; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	pkerspe/ESP-FlexyStepper@^1.4.9
	bblanchon/ArduinoJson@^6.21.3
	waspinator/AccelStepper@^1.64
	wnatth3/WiFiManager@^2.0.16-rc.2
